apiVersion: v2
name: git-service
description: A Helm chart for Kubernetes
type: application
version: 1.0.0
appVersion: 1.0.0
home: http://gogs-labs-ci.apps.cluster.com/sds/helm-charts
maintainers:
- name: eformat
