apiVersion: v3
name: git-service
description: A Helm chart for Kubernetes
type: application
version: 1.0.0
appVersion: 1.0.0
home: http://gogs-labs-ci.apps.sds.na-1.rht-labs.com/sds/helm-charts
maintainers:
- name: mhepburn
